// ignore_for_file: file_names

import 'package:flutter/material.dart';

class L10n {
  static final all = [
    const Locale('en'),
    const Locale('en_GB'),
    const Locale('ar'),
    const Locale('bn'),
    const Locale('ca'),
    const Locale('cs'),
    const Locale('da'),
    const Locale('de'),
    const Locale('el'),
    const Locale('en'),
    const Locale('es'),
    const Locale('et'),
    const Locale('fa'),
    const Locale('fi'),
    const Locale('fr'),
    const Locale('gu'),
    const Locale('hi'),
    const Locale('hr'),
    const Locale('hu'),
    const Locale('ja'),
    const Locale('kn'),
    const Locale('lt'),
    const Locale('ml'),
    const Locale('mr'),
    const Locale('nl'),
    const Locale('no'),
    const Locale('pa'),
    const Locale('pl'),
    const Locale('pt'),
    const Locale('ro'),
    const Locale('ru'),
    const Locale('sv'),
    const Locale('ta'),
    const Locale('te'),
    const Locale('tr'),
    const Locale('ur'),
    const Locale('vi'),
    const Locale('zh_Hans_TW'),
    const Locale('zhrCN'),
  ];
}
